[33mcommit 1333ce3ddfcc587a5fbe0603e9f8719dc22b9ca9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mltlima <miguellt@dcc.ufrj.br>
Date:   Sat Jan 22 10:55:03 2022 -0300

    projeto completo

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..600d2d3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m.vscode[m
\ No newline at end of file[m
[1mdiff --git a/estilos.css b/estilos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..07b677e[m
[1m--- /dev/null[m
[1m+++ b/estilos.css[m
[36m@@ -0,0 +1,366 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    /* Muda a cor do fundo do site*/[m
[32m+[m[32m    background-color: #FAFAFA;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu-inferior {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvideo {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 612px;[m
[32m+[m[32m    margin-left: 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barra-topo {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0px;[m
[32m+[m[32m    right: 0px;[m
[32m+[m[32m    left: 0px;[m
[32m+[m[32m    /*width: 100vw;*/[m
[32m+[m[32m    height: 50px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m    border-bottom: 1px solid #DBDBDB;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.barra-busca {[m
[32m+[m[32m    /*margin-left: 212px;*/[m
[32m+[m[32m    margin-left: 11%;[m
[32m+[m[32m    background-color: #FAFAFA;[m
[32m+[m[32m    border: 1px red;[m
[32m+[m[32m    padding: 5px 55px 5px 55px;[m
[32m+[m[32m    border: 1px solid #DBDBDB;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    border-radius: 3px;[m
[32m+[m[32m    /* Modificando a fonte da barra de busca*/[m
[32m+[m[32m    font-family: Roboto;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    font-weight: normal;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    color: #979797;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icones-esquerda {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    /*margin-left: 190px;*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icones-esquerda img {[m
[32m+[m[32m    height: 35px;[m
[32m+[m[32m    width: 103px;[m
[32m+[m[32m}[m
[32m+[m[32m.icones-esquerda ion-icon {[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icones-direita {[m
[32m+[m[32m    /*margin-left: 212px;*/[m
[32m+[m[32m    margin-left: 11%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.separador-vertical {[m
[32m+[m[32m    background-color: #EBEDEF;[m
[32m+[m[32m    width: 1px;[m[41m [m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    margin: 0px 10px 0px 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icones-direita ion-icon {[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    margin-left: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.body-site{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    margin-top: 88px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caixa-stories {[m
[32m+[m[32m    height: 120px;[m
[32m+[m[32m    width: 614px;[m
[32m+[m[32m    border: 1px solid #dbdbdb;[m
[32m+[m[32m    border-radius: 3px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    /*margin: 134px 0px 0px 215px;*/[m
[32m+[m[32m    /*background-color: black;*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.story{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 66px;[m
[32m+[m[32m    height: 85px;[m
[32m+[m[32m    margin-left: 15px;[m
[32m+[m[32m    font-family: Roboto;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.story p {[m
[32m+[m[32m    margin-left: 35%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icone-stories {[m
[32m+[m[32m    width: 65px;[m
[32m+[m[32m    height: 65px;[m
[32m+[m[32m    margin-left: 25px;[m
[32m+[m[32m    background-image: url(../icones/stories_background.jpg);[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.setinha {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: 1%;[m
[32m+[m[32m    top: 38%;[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));[m
[32m+[m[32m}[m
[32m+[m[32m/*[m
[32m+[m[32m.icone-stories p {[m
[32m+[m[32m    font-family: Roboto;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    font-weight: normal;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    line-height: 14px;[m
[32m+[m[32m}[m
[32m+[m[32m*/[m
[32m+[m[32m.icone-stories img {[m
[32m+[m[32m    border-radius: 100%;[m
[32m+[m[32m    width: 56px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.posts {[m
[32m+[m[32m    width: 614px;[m
[32m+[m[41m    [m
[32m+[m[32m    margin-top: 38px;[m
[32m+[m[32m    /*margin: 38px 0px 0px 215px;[m
[32m+[m[32m    background-color: blueviolet;*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post {[m
[32m+[m[32m    width: 614px;[m
[32m+[m[32m    height: 749px;[m
[32m+[m[32m    margin-bottom: 60px;[m
[32m+[m[32m    border: 1px solid #dbdbdb;[m
[32m+[m[32m    border-radius: 3px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cabecalho {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.foto-perfil img {[m
[32m+[m[32m    height: 32px;[m
[32m+[m[32m    width: 32px;[m
[32m+[m[32m    margin-left: 17px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cabecalho p {[m
[32m+[m[32m    margin-left: 15px;[m
[32m+[m[32m    font-family: Roboto;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tres-pontinhos {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    right: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.foto-post {[m
[32m+[m[32m    width: 612px;[m
[32m+[m[32m    height: 612px;[m
[32m+[m[32m    margin-left: 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rodape {[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rodape-esquerdo ion-icon{[m
[32m+[m[32m    margin-left: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.paper-plane{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.curtidas {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    font-family: Roboto;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    margin-left: 17px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.curtidas img {[m
[32m+[m[32m    height: 20px;[m
[32m+[m[32m    width: 20px;[m
[32m+[m[32m    margin-right: 5px;[m
[32m+[m